.for-blind-doodz {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

h1, h2, p, ol, li, label, h3, a, a:visited {
    color: rgb(211, 211, 211);
}

body {
    background-color: rgb(25, 25, 25);
}

main {
    padding-top: 30px;
}

header {
    width: 100%;
    height: 50px;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
}

nav > ul {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    padding-inline-start: 0;
    margin-block: 0;
    height: 100%;
}

nav > ul > li {
    color: rgb(211, 211, 211);
    margin: 0 0.2rem;
    padding: 0.2rem;
    display: block;
    font-size: large;
}

nav > ul > li:hover {
    background-color: rgb(211, 211, 211);
    color:rgb(0, 0, 0);
    cursor: pointer;
}

nav {
    width: 50%;
    max-width: 250px;
    height: 50px;
}

.bottom {
    padding-bottom: 30px;
}

.pictures-section-center {
    text-align: center;
}

.gallery-link {
    margin-top: -5px;
}

.main-page-pic {
    align-content: center;
}

.divider {
    width: 100%;
    border-bottom: 2px solid rgb(150, 150, 150);
    align-items: center;
}

main {
    width: 80%;
    margin: 0 auto 10px auto;
    max-width: 600px;
}

.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px 10px;
    max-width: 1500px;
    margin: 0 auto;
    gap: 20px;
}

.gallery::after {
    content: "";
    width: 250px;
}

.gallery img {
    width: 100%;
    max-width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 3px;
}